<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/68cb20adae.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <p>Kyle Thornton</p>
        <i class="fa-solid fa-bars"></i>
    </nav>
    <div class="banner">
        <div class="bannerwrapper">
            <h1>Hi, I'm <span id="me">Kyle Thornton</span></h1>
            <h1>and I'm a full stack web developer.</h1>
            <div class="projectsbutton">
                <h2>Check out my projects →</h2>
            </div>
        </div>
    </div>
    <div class="contact">
        <h2>Contact me!</h2>
    </div>
</body>
</html>